{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "STATUS=$(git status --porcelain 2>/dev/null); if [ -n \"$STATUS\" ]; then COUNT=$(echo \"$STATUS\" | wc -l | tr -d ' '); echo \"{\\\"systemMessage\\\": \\\"⚠️  WARNING: $COUNT uncommitted/untracked file(s) — run /ship before closing!\\\"}\"; else echo \"{\\\"systemMessage\\\": \\\"✅ Git is clean. Nothing left to commit.\\\"}\"; fi",
            "statusMessage": "Checking for uncommitted changes..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(git:*)",
      "Bash(prisma:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(tsc:*)"
    ],
    "deny": []
  }
}
